apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: busybox-container
    image: busybox:latest
    command: ["sh", "-c", "echo $MY_VAR && sleep 3600"]
    env:
     - name: MY_VAR
       value: 'Hello Kubernetes'